xlinksnap-project/src/main/resources/application.yml (before)
spring:
  application:
    name: XLinkSnap
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: unkonwnzz
    url: jdbc:mysql://localhost:3306/xlinksnap?characterEncoding=utf-8&useSSL=false
  cache:
    type: redis
  redis:
    database: 0
    port: 6379
    host: 192.168.94.130
    timeout: 5000
  mail:
    host: smtp.gmail.com
    port: 465
    username: xxxxxxx
    password: xxxxxxx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true


server:
  port: 8081

# Mybatis-Plus
mybatis-plus:
  mapper-locations: classpath:com/wz/xlinksnap/mapper/xml/*.xml

# Sa-Token
sa-token:
  # token 名称（同时也是 cookie 名称）
  token-name: satoken
  # token 有效期（单位：秒） 默认30天，-1 代表永久有效
  timeout: 2592000
  # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
  active-timeout: -1
  # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
  is-share: true
  # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
  token-style: random-64
  # 是否输出操作日志
  is-log: true

xlinksnap-project/src/main/resources/application.yml (after)
spring:
  application:
    name: XLinkSnap
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: unkonwnzz
    url: jdbc:mysql://localhost:3306/xlinksnap?characterEncoding=utf-8&useSSL=false
  cache:
    type: redis
  redis:
    database: 0
    port: 6379
    host: 192.168.94.130
    timeout: 5000
  mail:
    default-encoding: UTF-8
    host: smtp.qq.com
    port: 465
    username: xxx@qq.com
    password: xxxx
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
          starttls:
            enable: true
            required: true

server:
  port: 8081

# Mybatis-Plus
mybatis-plus:
  mapper-locations: classpath:com/wz/xlinksnap/mapper/xml/*.xml

# Sa-Token
sa-token:
  # token 名称（同时也是 cookie 名称）
  token-name: satoken
  # token 有效期（单位：秒） 默认30天，-1 代表永久有效
  timeout: 2592000
  # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
  active-timeout: -1
  # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
  is-concurrent: true
  # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
  is-share: true
  # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
  token-style: random-64
  # 是否输出操作日志
  is-log: true

xlinksnap-project/src/main/resources/application.yml (diff)
@@ -14,17 +14,20 @@ spring:
     host: 192.168.94.130
     timeout: 5000
   mail:
-    host: smtp.gmail.com
+    default-encoding: UTF-8
+    host: smtp.qq.com
     port: 465
-    username: xxxxxxx
-    password: xxxxxxx
+    username: xxx@qq.com
+    password: xxxx
     properties:
       mail:
         smtp:
           auth: true
+          socketFactory:
+            class: javax.net.ssl.SSLSocketFactory
           starttls:
             enable: true
-
+            required: true
 
 server:
   port: 8081
